name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
script_dict|stem|d4d6fc9e17b1963f|82fbd5ea0dfa7c46|2c530c1562a7fbd1|-1631007368|data-raw/DATASET_dictionary.R|t20565.6157626138s|s16149b|16149|file|local|vector|||0||
dictionary_file|stem|628cd69281085b54|1c4e12a81bd47112|f2ea63a4cbe2e3d4|-717516249|data/dictionary.parquet|t20565.6235066075s|s3765b|3765|file|local|vector|||0.01||
script_adb|stem|f5b0776e91d640d9|2ccc7920194f44ae|2c530c1562a7fbd1|-555539656|data-raw/logbooks/01_adb_convert.R|t20567.7030781544s|s5351b|5351|file|local|vector|||0.34||
script_fs|stem|98628a03cae57d6c|8f990086d5246352|2c530c1562a7fbd1|-1917508048|data-raw/logbooks/01_fs_afladagbok_convert.R|t20567.7049511371s|s15711b|15711|file|local|vector|||0.343||
fs_files|stem|52a3d944cdb988df|9c5ea6d38929f8b3|131295f0489ab834|439870336|data-raw/logbooks/fs_afladagbok/trip.parquet*data-raw/logbooks/fs_afladagbok/station.parquet*data-raw/logbooks/fs_afladagbok/catch.parquet|t20567.7118469773s|s19892640b|19892640|file|local|vector|||4.369||
script_gear|stem|805ca92c7bc1df04|cd8bbcde13fda584|2c530c1562a7fbd1|-10514089|data-raw/DATASET_gear-codes.R|t20567.7224005907s|s7880b|7880|file|local|vector|||0.34||
gear_mapping_file|stem|a671681393d2cdb4|40e432bc2049f14f|2f862a42b7937c4b|-1109449786|data/gear/gear_mapping.parquet|t20567.7224611508s|s2706b|2706|file|local|vector|||1.553||
script_afli|stem|8cb87d6a0bb38b87|a8710449ece07d80|2c530c1562a7fbd1|-1154471632|data-raw/logbooks/01_afli_convert.R|t20567.7270904334s|s18676b|18676|file|local|vector|||0.375||
afli_files|stem|e0d08ac4a5fc9669|09499883580b0bf5|b4a269d0f4d043ef|1977267884|data-raw/logbooks/afli/trip.parquet*data-raw/logbooks/afli/station.parquet*data-raw/logbooks/afli/catch.parquet|t20567.7310105008s|s173256591b|173256591|file|local|vector|||186.74||
adb_files|stem|c6cb437c491ad61f|7b75e0d9b0d31f6b|5b37cce20fb7a9fb|-668281444|data-raw/logbooks/adb/trip.parquet*data-raw/logbooks/adb/station.parquet*data-raw/logbooks/adb/catch.parquet|t20567.7310627617s|s33990707b|33990707|file|local|vector|||4.434||
script_merge|stem|bb7e2fb84e7b2621|562745978cf457e9|2c530c1562a7fbd1|1665008539|data/logbooks.R|t20567.7324275637s|s5324b|5324|file|local|vector|||0.355||
match_nearest_date|function|3b8295e167f4601f
translate_names|function|cad4dbb81450255e
merged_files|stem|291bb122cbc99c46|0dd3875d14bbef75|11f03c51bb6b0eb2|468551765|data/logbooks/trip.parquet*data/logbooks/station.parquet*data/logbooks/catch.parquet|t20567.7340843752s|s196692053b|196692053|file|local|vector|||19.181||
