name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
script_landings|stem|20a99a13d517d553|2e74eeddadff8b54|2c530c1562a7fbd1|-347565629|data/landings/landings.R|t20579.4153051547s|s971b|971|file|local|vector|||0.366||
script_gear|stem|805ca92c7bc1df04|cd8bbcde13fda584|2c530c1562a7fbd1|-10514089|data-raw/DATASET_gear-codes.R|t20567.7224005907s|s7880b|7880|file|local|vector|||0||
script_dict|stem|d4d6fc9e17b1963f|82fbd5ea0dfa7c46|2c530c1562a7fbd1|-1631007368|data-raw/DATASET_dictionary.R|t20565.6157626138s|s16149b|16149|file|local|vector|||0||
landings_files|stem|6c224bccb4521713|49b4159317698ae1|43a43a3f2937b0d1|-664152590|data/landings/landings.parquet*data/landings/catch.parquet|t20579.4231056952s|s38022919b|38022919|file|local|vector|||10.829||
gear_mapping_file|stem|f162f3ad2e740e6d|40e432bc2049f14f|2f862a42b7937c4b|-1109449786|data/gear/gear_mapping.parquet|t20579.4231140454s|s2694b|2694|file|local|vector|||1.865||
dictionary_file|stem|9c80b753e13e112b|1c4e12a81bd47112|f2ea63a4cbe2e3d4|-717516249|data/dictionary.parquet|t20579.4231279182s|s3757b|3757|file|local|vector|||0.015||
script_fs|stem|195e410c2a3c656b|8f990086d5246352|2c530c1562a7fbd1|-1917508048|data-raw/logbooks/01_fs_afladagbok_convert.R|t20579.4349676459s|s16888b|16888|file|local|vector|||1.037||
script_afli|stem|588014bc3e8ae70c|a8710449ece07d80|2c530c1562a7fbd1|-1154471632|data-raw/logbooks/01_afli_convert.R|t20579.4349676416s|s19297b|19297|file|local|vector|||0||
script_merge|stem|0fac578453b7ef76|4a00c162fcc89f26|2c530c1562a7fbd1|1665008539|data/logbooks/logbooks_merge.R|t20579.434967631s|s5554b|5554|file|local|vector|||0||
script_adb|stem|7c691ccb49ed2a40|2ccc7920194f44ae|2c530c1562a7fbd1|-555539656|data-raw/logbooks/01_adb_convert.R|t20579.4349676516s|s5585b|5585|file|local|vector|||0||
fs_files|stem|9f3a19b405bc91a0|9c5ea6d38929f8b3|fb2c3637fd504f94|439870336|data-raw/logbooks/fs_afladagbok/trip.parquet*data-raw/logbooks/fs_afladagbok/station.parquet*data-raw/logbooks/fs_afladagbok/catch.parquet|t20579.4353647893s|s20177422b|20177422|file|local|vector|||4.977||
afli_files|stem|7f8ae47fdca03f3f|09499883580b0bf5|c8b10005143b39d8|1977267884|data-raw/logbooks/afli/trip.parquet*data-raw/logbooks/afli/station.parquet*data-raw/logbooks/afli/catch.parquet|t20579.436764749s|s163650071b|163650071|file|local|vector|||121.038||
adb_files|stem|6fa1371e43f9bb18|7b75e0d9b0d31f6b|0bb9ed42e00537c5|-668281444|data-raw/logbooks/adb/trip.parquet*data-raw/logbooks/adb/station.parquet*data-raw/logbooks/adb/catch.parquet|t20579.4369471792s|s31210259b|31210259|file|local|vector|||15.53||
afli_trip|object|f73b550ebdac585e
date_origin|object|283b3c67ac757cac
fs_tids_kept|object|123963d0bd24fffa
land_pm1|object|9839135cefe805b7
land_pm2|object|7a24fadcde21401c
afli_station|object|591c861bf3ed7659
test|object|e1a6727a2e293f9a
fs_sids_kept|object|4e2b04b223541365
FS_DATE_MAX|object|b5607fbe5e322440
trip_gear|object|e9ba4e3928ed1d18
merged_trip|object|29c1eeb0fdab5032
consumed_so_far|object|4615ebcdfd38864f
result|object|1df84b7a33278c74
fs_only_catch|object|a5b1ce1fd46c66f4
fs_station|object|233f340cfb93bc68
fs_only_station|object|c9b921d773e97b82
afli_catch|object|21090abbfafcceb3
.Random.seed|object|0be5068090a3a81a
DATE_ERR_THRESHOLD|object|5cfbe16edc625093
land|object|462dbc641e660cf5
FS_DATE_MIN|object|e45c15c510c9f3be
DATE_ERR_WINDOW|object|f5968f8186dadba0
unmatched_pel|object|bac57f9895243bc5
WEIGHT_TOL_DEMERSAL|object|452f6dbc9799c43a
fs_fishing_sample|object|fb1239bbb3864220
m1|object|d4ec8e0c5c6a2713
m2|object|0a90e1196924612c
m3|object|51a6602ee0424f16
fs_only_trip|object|944d488373344fa0
m4|object|9f01e9f71695e902
DATE_MAX|object|c79afb24d5ada1fd
m5|object|2cbe9c199fd77aef
m6|object|dd3961c572474d3c
m7|object|e3fcb00fa2015d92
pelagic_gids|object|195ef8ab1f2417c5
matched_trip|object|bc085afe63f02aaa
try_match|function|5d83e2d228ee2306
unmatched_dem|object|d4e6afb260aa907c
approx_afli_neg|function|0ff4e45df32ad06e
try_match_weight|function|32bb487c4673e6d6
fs_trip|object|4aff82e034132d6e
WEIGHT_MIN_GAP|object|2a00077447cee3cc
afli_vid_date|object|44963ef1bda0c06c
fs_only_fishing_sample|object|1c96ebf8fc205309
approx_afli_pos|function|0ff4e45df32ad06e
unmatched_post7|object|b981040ccd7314e0
merged_catch|object|9040756b190c22c6
afli_fishing_sample|object|e6551cd2b2aab61d
approx_fs|function|0ff4e45df32ad06e
trip|object|37a97084196aca1a
fs_catch|object|b7979ca168a74a29
merged_fishing_sample|object|e239e39f1d9cc3d8
merged_station|object|72aa79b989fd9141
WEIGHT_TOL_PELAGIC|object|79906a2c99acd712
land_w|object|db4d8efc5259a915
build_approx|function|dbf72c8e2993e399
script_landings_match|stem|ae9791cce85b1863|339890d1f2eb378b|2c530c1562a7fbd1|-1209493401|data/logbooks/logbooks_landings-match.R|t20579.5392332453s|s10102b|10102|file|local|vector|||0.445||
match_nearest_date|function|3b8295e167f4601f
whack_fwdbwd|function|bd710d1e982ed0e5
rb_whacky_speed_mendo|function|7d23dd71a452abb1
translate_names|function|cad4dbb81450255e
rb_whacky_distance|function|23a6602afa89b402
rb_whacky_speed_trip|function|bd0eebb68e2d8b7e
whack_sequential_fast|function|dc3173147e1adb01
rb_whacky_speed|function|0ac1ab3dd8366369
merged_files|stem|5b1e3b1f6297621b|96accedda0228aeb|816541c373fcf921|468551765|data/logbooks/trip.parquet*data/logbooks/station.parquet*data/logbooks/fishing_sample.parquet*data/logbooks/catch.parquet|t20579.5482834322s|s320129290b|320129290|file|local|vector|||19.895||
landings_match_file|stem|f6413a4f95d17c00|722af44711df423a|bee03f99b81a6b79|1645003426|data/logbooks/lid_map.parquet*data/logbooks/trip.parquet|t20579.5494262608s|s30748007b|30748007|file|local|vector|||98.6|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 4064553 of `x` matches multiple rows in `y`. ℹ Row 6391406 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 281637 of `x` matches multiple rows in `y`. ℹ Row 739402 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 276233 of `x` matches multiple rows in `y`. ℹ Row 176392 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 276084 of `x` matches multiple rows in `y`. ℹ Row 10811 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 275978 of `x` matches multiple rows in `y`. ℹ Row 9935 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 873410 of `x` matches multiple rows in `y`. ℹ Row 84358 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 275953 of `x` matches multiple rows in `y|
