name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
script_gear|stem|ecd2af451703a39d|cd8bbcde13fda584|2c530c1562a7fbd1|-10514089|data-raw/DATASET_gear-codes.R|t20555.4639503842s|s7976b|7976|file|local|vector|||0||
script_adb|stem|66ce4ab9f8e3deec|83d3751d3538f932|2c530c1562a7fbd1|-555539656|scripts/01_adb_convert.R|t20555.3901120032s|s5299b|5299|file|local|vector|||0||
gear_mapping_file|stem|a671681393d2cdb4|40e432bc2049f14f|4ecf720aa61235ae|-1109449786|data/gear/gear_mapping.parquet|t20555.5778325418s|s2706b|2706|file|local|vector|||2.47||
script_dict|stem|107a4718bdda8ee9|82fbd5ea0dfa7c46|2c530c1562a7fbd1|-1631007368|data-raw/DATASET_dictionary.R|t20563.7212767048s|s15290b|15290|file|local|vector|||0||
dictionary_file|stem|97ecc31a007575e9|1c4e12a81bd47112|9755668a051e0dcb|-717516249|data/dictionary.parquet|t20564.5640368223s|s3760b|3760|file|local|vector|||0.016||
adb_files|stem|5af9b3e2dfd053f5|7d1b87915c08badd|3b68a604312c3835|-668281444|data/adb/trip.parquet*data/adb/station.parquet*data/adb/catch.parquet|t20564.5655237347s|s33990707b|33990707|file|local|vector|||16.126||
script_merge|stem|d7c41a10f16b6254|c8aebfc35e8dd885|2c530c1562a7fbd1|1665008539|scripts/02_merge.R|t20564.6914976762s|s5182b|5182|file|local|vector|||0||
match_nearest_date|function|3b8295e167f4601f
translate_names|function|cad4dbb81450255e
script_fs|stem|e5739b56149803a3|f2583bd5616bb2ef|2c530c1562a7fbd1|-1917508048|scripts/01_fs_afladagbok_convert.R|t20565.4162403782s|s15118b|15118|file|local|vector|||1.068||
script_afli|stem|8921ccd030de25c3|1fbcbf58756b81e4|2c530c1562a7fbd1|-1154471632|scripts/01_afli_convert.R|t20565.4469178423s|s18316b|18316|file|local|vector|||0||
fs_files|stem|dbabc3eb0083f731|6ea8bcca89be9fe4|1d31e7b3f2b1dbbe|439870336|data/fs_afladagbok/trip.parquet*data/fs_afladagbok/station.parquet*data/fs_afladagbok/catch.parquet|t20565.4540255944s|s19724391b|19724391|file|local|vector|||4.41||
afli_files|stem|400026ad96cf48fc|d40d35a4faf4bb19|636a975fe7e951d1|1977267884|data/afli/trip.parquet*data/afli/station.parquet*data/afli/catch.parquet|t20565.4561502343s|s172458100b|172458100|file|local|vector|||183.563||
merged_files|stem|7b8a0da4336df9ec|123f3d248f1028a4|282dc7e015b39ca2|468551765|data/merged/trip.parquet*data/merged/station.parquet*data/merged/catch.parquet|t20565.4563572532s|s195803004b|195803004|file|local|vector|||17.816||
