name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
script_dict|stem|d4d6fc9e17b1963f|82fbd5ea0dfa7c46|2c530c1562a7fbd1|-1631007368|data-raw/DATASET_dictionary.R|t20565.6157626138s|s16149b|16149|file|local|vector|||0||
dictionary_file|stem|628cd69281085b54|1c4e12a81bd47112|f2ea63a4cbe2e3d4|-717516249|data/dictionary.parquet|t20565.6235066075s|s3765b|3765|file|local|vector|||0.01||
script_adb|stem|f5b0776e91d640d9|2ccc7920194f44ae|2c530c1562a7fbd1|-555539656|data-raw/logbooks/01_adb_convert.R|t20567.7030781544s|s5351b|5351|file|local|vector|||0.34||
script_gear|stem|805ca92c7bc1df04|cd8bbcde13fda584|2c530c1562a7fbd1|-10514089|data-raw/DATASET_gear-codes.R|t20567.7224005907s|s7880b|7880|file|local|vector|||0.34||
gear_mapping_file|stem|a671681393d2cdb4|40e432bc2049f14f|2f862a42b7937c4b|-1109449786|data/gear/gear_mapping.parquet|t20567.7224611508s|s2706b|2706|file|local|vector|||1.553||
script_afli|stem|8cb87d6a0bb38b87|a8710449ece07d80|2c530c1562a7fbd1|-1154471632|data-raw/logbooks/01_afli_convert.R|t20567.7270904334s|s18676b|18676|file|local|vector|||0.375||
adb_files|stem|c6cb437c491ad61f|7b75e0d9b0d31f6b|5b37cce20fb7a9fb|-668281444|data-raw/logbooks/adb/trip.parquet*data-raw/logbooks/adb/station.parquet*data-raw/logbooks/adb/catch.parquet|t20567.7310627617s|s33990707b|33990707|file|local|vector|||4.434||
script_xml|stem|5b88105f01f6c0bb|2e06871a8a99df42|2c530c1562a7fbd1|-702020246|data-raw/logbooks/01_afli_xml.R|t20567.9249463478s|s5282b|5282|file|local|vector|||0.335||
xml_sensor_files|stem||f79335d2ff4d1e0c|026fb02c99604f97|-2113794457||t20568.3305824122s||0|file|local|vector|||147.247||first argument has length > 1
script_fs|stem|919adb6de41101b4|8f990086d5246352|2c530c1562a7fbd1|-1917508048|data-raw/logbooks/01_fs_afladagbok_convert.R|t20577.5605266991s|s15735b|15735|file|local|vector|||0.33||
script_landings_match|stem|0dcb538c99648d1d|48af6b9e3031e91e|2c530c1562a7fbd1|-1209493401|data/logbooks-landings_match.R|t20568.3275561263s||3361|file|local|vector|||||Error resolving output location: missing files: data/logbooks-landings_match.R
script_merge|stem|3bac969121683dc1|bc284de98c6913bd|2c530c1562a7fbd1|1665008539|data/logbooks/logbooks.R|t20578.3871297465s|s19503b|19503|file|local|vector|||0.339||
fs_files|stem|e130373e489c31dc|9c5ea6d38929f8b3|497fbc0fb80f79fe|439870336|data-raw/logbooks/fs_afladagbok/trip.parquet*data-raw/logbooks/fs_afladagbok/station.parquet*data-raw/logbooks/fs_afladagbok/catch.parquet|t20578.3921359667s|s19892608b|19892608|file|local|vector|||4.422||
afli_files|stem|e44e272e9bfbe898|09499883580b0bf5|b4a269d0f4d043ef|1977267884|data-raw/logbooks/afli/trip.parquet*data-raw/logbooks/afli/station.parquet*data-raw/logbooks/afli/catch.parquet|t20578.3934299951s|s173256563b|173256563|file|local|vector|||111.718||
merged_files|stem|fbc95b1e0485cd23|f534bb91033f409e|e3bfe3d44db3d83f|468551765|data/logbooks/trip.parquet*data/logbooks/station.parquet*data/logbooks/catch.parquet|t20578.4123861613s|s199416386b|199416386|file|local|vector|||114.137|Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 281603 of `x` matches multiple rows in `y`. ℹ Row 735580 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 276199 of `x` matches multiple rows in `y`. ℹ Row 172574 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 276050 of `x` matches multiple rows in `y`. ℹ Row 10612 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 275944 of `x` matches multiple rows in `y`. ℹ Row 9736 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 873376 of `x` matches multiple rows in `y`. ℹ Row 82877 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 275919 of `x` matches multiple rows in `y`. ℹ Row 9341 of `y` matches multiple rows in `x`. ℹ If a many-to-many relationship is expected, set `relationship =   'many-to-many'` to silence this warning.. Detected an unexpected many-to-many relationship between `x` and `y`. ℹ Row 394 of `x` matches multiple rows in `y`.|
landings_match_file|stem|30925e5ff149f594|9d542ebbf9415a7c|ad0625381ecd5c30|1645003426|data/logbooks/lid_map.parquet|t20568.3453618794s||7364236|file|local|vector|||0.004||object 'script_landings_match' not found
match_nearest_date|function|3b8295e167f4601f
whack_fwdbwd|function|bd710d1e982ed0e5
rb_whacky_speed_mendo|function|7d23dd71a452abb1
translate_names|function|cad4dbb81450255e
rb_whacky_distance|function|23a6602afa89b402
rb_whacky_speed_trip|function|bd0eebb68e2d8b7e
whack_sequential_fast|function|dc3173147e1adb01
rb_whacky_speed|function|0ac1ab3dd8366369
script_landings|stem|99b2522e461e9eac|2e74eeddadff8b54|2c530c1562a7fbd1|-347565629|data/landings/landings.R|t20578.2745842374s|s965b|965|file|local|vector|||0.346||
landings_files|stem|6c224bccb4521713|49b4159317698ae1|a29ad2b28fd11b6d|-664152590|data/landings/landings.parquet*data/landings/catch.parquet|t20578.4257881365s|s38022919b|38022919|file|local|vector|||10.865||
